<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:elevation="4dp">

    <View
        android:id="@+id/_nb_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/_nb_sheet_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/_nb_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/_nb_screen_sheet_popup_background"
        app:cardCornerRadius="24dp"
        app:rippleColor="@android:color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/_nb_sheetHandle"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/_nb_sheet_line"
                app:cardCornerRadius="3dp"/>

            <FrameLayout
                android:id="@+id/_nb_sheetContentArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/_nb_closeButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="36dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/_nb_ic_close"
                app:tint="@color/_nb_navigation_icons" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>