<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet_insets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-80dp"
        android:background="@drawable/sheet_background"
        android:layout_above="@id/sheet"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sheet"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sheet"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/app_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/sheet_line"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="@color/black"
                android:alpha="0.3"
                android:layout_gravity="center_horizontal"/>

            <FrameLayout
                android:id="@+id/sheet_content_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"/>


            <ImageView
                android:id="@+id/bottomSheetClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:layout_marginVertical="12dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_close"
                app:tint="@color/navigation_icons" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>