<?xml version="1.0" encoding="utf-8"?>
<!-- ID:s NavBit interacts with that might be added by the users of the library -->
<!-- To prevent resource warnings -->

<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>